on: [push, pull_request] 

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.13.7" 

      - name: Install dependencies
        run: |
          python3 -m venv Setup/kNNpy_env
          source Setup/kNNpy_env/bin/activate
          pip install --upgrade pip
          pip install -r Setup/requirements.txt

      - name: Run tests
        run: |
          source Setup/kNNpy_env/bin/activate
          cd Tests
          pytest

      - name: Generate pdoc documentation
        run: |
          pdoc --math -o pdoc_Documentation -d numpy kNNpy